{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "File": {
            "Path": null,
            "Append": "True",
            "FileSizeLimitBytes": 1048576,
            "MaxRollingFiles": 24
        }
    },
    "AllowedHosts": "*",

    "Database": {
        "ConnectionString": "",
        "Server": "(localdb)\\mssqllocaldb",
        "Database": "return-app",
        "IntegratedSecurity": true,
        "UserId": null,
        "Password": null,
        "ConnectionTimeout": null,
        "Encrypt": null
    },

    "Mail": {
        "Host": "localhost",
        "EnableSSL": false,
        "Port": 25,
        "UserName": "",
        "Password": "",
        "FromAddress": "app@example.com",
        "FromDisplayName": "Return retrospectives [DEV]",
        "TestMailTarget": "void@example.com"
    }
}
